# cas-extension

./: .travis.yml  README.md  TODO  pom.xml  pom.xml.versionsBackup  wildfly14.patch
cas-api/: pom.xml  pom.xml.versionsBackup
cas-api/src/main/java/org/soulwing/cas/api/: AttributeTransformer.java  IdentityAssertion.java  Transformer.java  UserPrincipal.java
cas-api/src/module/: module.xml
cas-demo/: pom.xml
cas-demo/cas-demo-app/: pom.xml  pom.xml.versionsBackup
cas-demo/cas-demo-app/src/config/: install-cas.cli
cas-demo/cas-demo-backend/: pom.xml  pom.xml.versionsBackup
cas-demo/cas-demo-backend/src/main/java/org/soulwing/cas/demo/backend/: GreetingModel.java  GreetingResource.java  GreetingService.java  GreetingServiceBean.java
cas-demo/cas-demo-backend/src/main/webapp/WEB-INF/: web.xml
cas-demo/cas-demo-frontend/: pom.xml  pom.xml.versionsBackup
cas-demo/cas-demo-frontend/src/main/java/org/soulwing/cas/demo/frontend/: GreetingFormBean.java  GreetingModel.java  GreetingService.java  GreetingServiceException.java  JaxRsClientFactory.java  (+2 more)
cas-demo/cas-demo-frontend/src/main/webapp/: index.xhtml
cas-demo/cas-demo-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cas-demo/cas-demo-frontend/src/main/webapp/hello/: index.xhtml  success.xhtml
cas-jasig-client/: pom.xml
cas-jasig-client/src/module/: module.xml
cas-opensaml/: pom.xml  pom.xml.versionsBackup
cas-opensaml/src/module/: module.xml
cas-subsystem/: MODEL-README.md  pom.xml
cas-subsystem/src/main/config/jboss-modules/: modules.xml
cas-subsystem/src/main/java/org/soulwing/cas/deployment/: AddApiDependenciesReader.java  AppConfiguration.java  DependenciesDeploymentProcessor.java  DeploymentAttachments.java  DeploymentAuthenticationService.java  DeploymentLogger.java  DescriptorDeploymentProcessor.java  DescriptorParseException.java  DescriptorReader.java  InputStreamUtil.java  ProfileReader.java  RootReader.java  ServletExtensionDeploymentProcessor.java  SubsystemDeploymentProcessor.java  XMLStreamDescriptorParser.java
cas-subsystem/src/main/java/org/soulwing/cas/extension/: AbstractProfileAttributeHandler.java  AbstractResourceParser.java  AbstractResourceReaderWriter.java  AttributeTransformDefinition.java  AttributeTransformReaderWriter.java  AuthenticationServiceControl.java  ExtensionLogger.java  HostReaderWriter.java  HostnameVerifierDefinition.java  HostnameVerifierReaderWriter.java  Names.java  NullHostnameVerifierLocator.java  NullSSLContextLocator.java  OptionReaderWriter.java  ParserAttachments.java  Paths.java  PostAuthRedirectHandler.java  Profile.java  ProfileAdd.java  ProfileDefinition.java  ProfileReaderWriter.java  ProfileRemove.java  ProfileService.java  ProfileWriteAttributeHandler.java  ProxiesHandler.java  ProxyChainAdd.java  ProxyChainDefinition.java  ProxyChainReaderWriter.java  ProxyChainRemove.java  ProxyReaderWriter.java  ResourceParser.java  ResourceReader.java  ResourceUtil.java  ResourceWriter.java  SSLContextLocatorService.java  SecurityRealmWriteAttributeHandler.java  ServerUrlHandler.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  (+7 more)
cas-subsystem/src/main/java/org/soulwing/cas/jaas/: DelegatingIdentityAssertionLoginModule.java  IARealmDirectLoginModule.java  IdentityAssertionHolder.java  IdentityAssertionLoginModule.java
cas-subsystem/src/main/java/org/soulwing/cas/service/: AuthenticationException.java  AuthenticationProtocol.java  AuthenticationService.java  AuthenticationServiceFactory.java  AuthenticationTicketValidator.java  Authenticator.java  AuthenticatorFactory.java  ClientConfiguration.java  Configuration.java  HostnameVerifierLocator.java  HttpsURLConnectionFactory.java  JasigAuthenticationService.java  JasigAuthenticator.java  JasigIdentityAssertion.java  JasigProxyCallbackHandler.java  JasigTicketValidator.java  JasigUserPrincipal.java  MutableConfiguration.java  NoTicketException.java  ProxyCallbackHandler.java  ProxyCallbackHandlerFactory.java  ProxyCallbackResponse.java  QueryUtil.java  SSLContextLocator.java  ServiceLogger.java  TransformingMap.java  UserPrincipal.java
cas-subsystem/src/main/java/org/soulwing/cas/ssl/: AllowAnyHostnameVerifier.java  HostnameVerifierFactory.java  HostnameVerifierType.java  HttpsURLConnectionFactory.java  PatternMatchHostnameVerifier.java  WhiteListHostnameVerifier.java
cas-subsystem/src/main/java/org/soulwing/cas/transformer/: DistinguishedToSimpleNameTransformer.java  FlattenCaseTransformer.java  ReplacePatternTransformer.java  TransformerFactory.java  TransformerLoadException.java  TransformerLogger.java  TransformerSequence.java
cas-subsystem/src/main/java/org/soulwing/cas/undertow/: AuthorizationException.java  CasAttachments.java  CasAuthenticationMechanism.java  CasAuthenticationService.java  CasServletExtension.java  CasStatusCookie.java  IdentityAssertionCredential.java  NoCasStatusCookie.java  PostAuthRedirectHandler.java  PostAuthRedirectHttpHandler.java  ProxyCallbackHttpHandler.java  QueryUtil.java
cas-subsystem/src/main/resources/module/main/: module.xml
cas-subsystem/src/main/resources/org/soulwing/cas/extension/: LocalDescriptions.properties
cas-subsystem/src/main/resources/schema/: cas.xml  cas.xsd
cas-subsystem/src/module/: module.xml
cas-subsystem/src/test/java/org/soulwing/cas/deployment/: InputStreamUtilTest.java
cas-subsystem/src/test/java/org/soulwing/cas/extension/: SubsystemBaseParsingTestCase.java  SubsystemParserTest.java  SubsystemParsingTestCase.java
cas-subsystem/src/test/java/org/soulwing/cas/service/: AuthenticatorFactoryTest.java  HttpsURLConnectionFactoryTest.java  JasigAuthenticatorTest.java  JasigProxyCallbackHandlerTest.java  QueryUtilTest.java  TransformingMapTest.java
cas-subsystem/src/test/java/org/soulwing/cas/transformer/: DistinguishedToSimpleNameTransformerTest.java  FlattenCaseTransformerTest.java  ReplacePatternTransformerTest.java  TransformerFactoryTest.java
cas-subsystem/src/test/java/org/soulwing/cas/undertow/: QueryUtilTest.java
cas-subsystem/src/test/resources/: descriptor.xml  subsystem.xml
(+159 files in other folders)
