<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.soulwing.cas</groupId>
  <artifactId>cas-extension</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <name>CAS Extension</name>
  <description>
    An extension for Wildfly that supports CAS authentication.
  </description>
  <properties>
    <version.io.undertow>1.0.14.Final</version.io.undertow>
    <version.org.jasig.cas.client>3.3.3</version.org.jasig.cas.client>
    <module.name>cas</module.name>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/soulwing/${project.artifactId}</url>
    <tag>1.0.2</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-weld</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${version.org.wildfly}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${version.org.jasig.cas.client}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>wildfly9</id>
      <properties>
        <version.org.wildfly>9.0.0.Beta1</version.org.wildfly>
        <version.org.wildfly.core>1.0.0.Beta2</version.org.wildfly.core>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.org.wildfly.core}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>${version.org.wildfly.core}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-subsystem-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${version.org.wildfly.core}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>wildfly8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <version.org.wildfly>8.2.0.Final</version.org.wildfly>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.org.wildfly}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>${version.org.wildfly}</version>
          </dependency>
          <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-subsystem-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${version.org.wildfly}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
  <modules>
    <module>cas-subsystem</module>
    <module>cas-opensaml</module>
    <module>cas-jasig-client</module>
    <module>cas-modules</module>
    <module>cas-api</module>
  </modules>
</project>
