<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>org.soulwing.cas</groupId>
  <artifactId>cas-extension</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CAS Extension</name>
  <description>
    An extension for Wildfly that supports CAS authentication.
  </description>
  <properties>
    <java.version>1.8</java.version>
    <version.org.wildfly>11.0.0.Final</version.org.wildfly>
    <version.org.wildfly.core>3.0.8.Final</version.org.wildfly.core>
    <version.io.undertow>1.4.18.Final</version.io.undertow>
    <version.org.jasig.cas.client>3.5.0</version.org.jasig.cas.client>
    <module.name>cas</module.name>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/soulwing/${project.artifactId}</url>
    <tag>2.0.2</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-weld</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${version.org.wildfly}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <type>pom</type>
        <scope>test</scope>
        <version>${version.org.wildfly.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${version.org.jasig.cas.client}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-support-saml</artifactId>
        <version>${version.org.jasig.cas.client}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository> 
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <modules>
    <module>cas-subsystem</module>
    <module>cas-opensaml</module>
    <module>cas-jasig-client</module>
    <module>cas-modules</module>
    <module>cas-api</module>
    <module>cas-demo</module>
  </modules>
</project>
