<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.soulwing.cas</groupId>
  <artifactId>cas-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CAS Extension</name>
  <description>
    An extension for Wildfly that supports CAS authentication.
  </description>
  <properties>
    <wildfly.version>8.2.0.Final</wildfly.version>
    <undertow.version>1.0.14.Final</undertow.version>
    <cas.client.version>3.3.3</cas.client.version>    
    <module.name>cas</module.name>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/soulwing/${project.artifactId}</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-weld</artifactId>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <type>pom</type>
        <scope>test</scope>
        <version>${wildfly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas.client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertow.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>cas-subsystem</module>
    <module>cas-opensaml</module>
    <module>cas-jasig-client</module>
    <module>cas-modules</module>
    <module>cas-api</module>
  </modules>
</project>
