<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Jun 23, 2015
  ~
  ~ Copyright (c) 2015 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cas-demo</artifactId>
    <groupId>org.soulwing.cas</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cas-demo-frontend</artifactId>
  <packaging>war</packaging>

  <name>CAS Demo Front-End</name>
  <description>
    This module builds a simple front-end web application as a WAR file.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-7.0</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Needed only when access to the CAS principal is needed; e.g.
         when using proxy authentication and in some custom authorization
         scenarios -->
    <dependency>
      <groupId>org.soulwing.cas</groupId>
      <artifactId>cas-api</artifactId>
    </dependency>

  </dependencies>


</project>
