<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Jun 23, 2015
  ~
  ~ Copyright (c) 2015 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cas-demo</artifactId>
    <groupId>org.soulwing.cas</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cas-demo-app</artifactId>
  <packaging>ear</packaging>
  <name>CAS Demo Application</name>
  <description>
    A demonstration the use of CAS authentication for
    both a front-end web application and a back-end web service.
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <version>7</version>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <skinnyWars>true</skinnyWars>
          <earSourceExcludes>**/.gitignore</earSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Alpha2</version>
        <dependencies>
          <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>2.0.0.Beta1</version>
          </dependency>
        </dependencies>
        <configuration>
          <modules-path>
            ${project.basedir}/../../cas-modules/target/cas-modules-${project.version}-modules/modules
          </modules-path>
          <before-deployment>
            <commands>
              <command>/subsystem=logging/console-handler=CONSOLE:change-log-level(level=DEBUG)</command>
            </commands>
            <scripts>
              <script>src/config/install-cas.cli</script>
            </scripts>
          </before-deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cas-demo-backend</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cas-demo-frontend</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>