<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing.cas</groupId>
    <artifactId>cas-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cas-opensaml</artifactId>
  <packaging>pom</packaging>
  <name>CAS Opensaml</name>
  <description>
    An OpenSAML module for use with the CAS extension.
  </description>
  <properties>
    <module.name>org.opensaml</module.name>
    <module.slot>${project.parent.artifactId}</module.slot>
    <module.path>org/opensaml/${module.slot}</module.path>
    <module.directory>${project.build.directory}/modules/${module.path}</module.directory>    
    <version.org.opensaml.opensaml>2.6.1</version.org.opensaml.opensaml>
    <version.org.opensaml.openws>1.5.1</version.org.opensaml.openws>
    <version.org.opensaml.xmltooling>1.4.1</version.org.opensaml.xmltooling>
    <version.org.owasp.esapi>2.1.0</version.org.owasp.esapi>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-module-descriptor</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${module.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/module</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/module</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.xml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-module-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${module.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${version.org.opensaml.opensaml}</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>openws</artifactId>
      <version>${version.org.opensaml.openws}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>${version.org.opensaml.xmltooling}</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
      <version>${version.org.owasp.esapi}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
