<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Jun 23, 2015
  ~
  ~ Copyright (c) 2015 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cas-extension</artifactId>
    <groupId>org.soulwing.cas</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cas-demo</artifactId>
  <packaging>pom</packaging>

  <name>CAS Demo Application</name>
  <description>
    Demonstrates the use of CAS authentication for both a front-end web 
    application and a back-end web service.
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-7.0</artifactId>
        <version>1.0.2.Final</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.soulwing.cas</groupId>
        <artifactId>cas-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.soulwing.cas</groupId>
      <artifactId>cas-modules</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>cas-demo-frontend</module>
    <module>cas-demo-backend</module>
    <module>cas-demo-app</module>
  </modules>

</project>
