<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soulwing.cas</groupId>
    <artifactId>cas-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cas-subsystem</artifactId>
  <packaging>jar</packaging>
  <name>CAS Subsystem</name>
  <description>
    Wildfly subsystem that monitors web application deployments and attaches
    CAS authentication support.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-modules-archive</id>
            <goals>
              <goal>create-modules-archive</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <dependencyExcludes>
            <exclude>
              <artifactId>commons-codec</artifactId>
            </exclude>           
            <exclude>
              <artifactId>opensaml</artifactId>
            </exclude>           
            <exclude>
              <artifactId>javax.servlet-api</artifactId>
            </exclude>           
            <exclude>
              <artifactId>slf4j-api</artifactId>
            </exclude>           
            <exclude>
              <artifactId>xmlsec</artifactId>
            </exclude>           
            <exclude>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-controller</artifactId>
            </exclude> 
            <exclude>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-server</artifactId>
            </exclude> 
            <exclude>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-undertow</artifactId>
            </exclude> 
            <exclude>
              <groupId>io.undertow</groupId>
            </exclude> 
            <exclude>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-subsystem-test</artifactId>
            </exclude>
            <exclude>
              <groupId>org.springframework</groupId>
            </exclude>
          </dependencyExcludes>
        </configuration>
      </plugin>      
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-controller</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-server</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-subsystem-test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
